<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different types of ott plathforms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-position: top;
            background-size: auto;
        
            
        }
        .info {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body background="bg3.jpg">
    <div class="info">
        <img src="logo7.png" alt="Logo" align="left" width="100" height="100">
        <div>
        <h1 style="color: orangered;">GEETHANJALI INSTITUTE OF SCIENCE AND TECNOLOGY</h1>
         <h3 style="color: darkblue;">3rd Mile,Bombay Highway,Gangavarm(V),Kovur(M),SPSR Nellore(Dt),AndhraPradesh,India 524137</h3>
    </div>
    </div>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="abstract.html" >Abstract</a>
        <a href="introduction.html" >Introduction</a>
        <a href="surveydata.html" >Survey Data</a>
        <a href="activitylog.html" >Activity Log</a>
        <a href="questionnaire.html" >Questionnaire</a>
        <a href="pictures.html" >Pictures</a>
        <a href="members.html" >Members</a>
        <a href="conclusion.html" >Conclusion</a>
    </div>
    
    <div class="content" id="home">
        <h1>Welcome to Our Website</h1>
        <p>This is the home section.</p>
    </div>
</body>
</html>
